0) | Monto: 1 | Cliente: a | Fecha: 1/1/2021 | Producto: z | Fila: 2 | 
1) | Monto: 1 | Cliente: a | Fecha: 1/1/2021 | Producto: z | Fila: 3 | 
2) | Monto: 1 | Cliente: a | Fecha: 1/1/2021 | Producto: z | Fila: 3 | 
3) | Monto: 1 | Cliente: a | Fecha: 1/1/2021 | Producto: z | Fila: 3 | 
4) | Monto: 2 | Cliente: a | Fecha: 1/1/2021 | Producto: y | Fila: 4 | 
5) | Monto: 1 | Cliente: a | Fecha: 1/1/2021 | Producto: z | Fila: 3 | 
6) | Monto: 1 | Cliente: a | Fecha: 1/1/2021 | Producto: z | Fila: 3 | 
7) | Monto: 2 | Cliente: a | Fecha: 1/1/2021 | Producto: y | Fila: 4 | 
8) | Monto: 2 | Cliente: a | Fecha: 1/1/2021 | Producto: y | Fila: 4 | 
9) | Monto: 1 | Cliente: a | Fecha: 1/1/2021 | Producto: z | Fila: 3 | 
10) | Monto: 2 | Cliente: a | Fecha: 1/1/2021 | Producto: y | Fila: 4 | 
11) | Monto: 2 | Cliente: a | Fecha: 1/1/2021 | Producto: y | Fila: 4 | 
12) | Monto: 2 | Cliente: a | Fecha: 1/1/2021 | Producto: y | Fila: 4 | 
13) | Monto: 2 | Cliente: a | Fecha: 1/1/2021 | Producto: y | Fila: 4 | 
14) | Monto: 2 | Cliente: b | Fecha: 2/2/2022 | Producto: y | Fila: 6 | 
15) | Monto: 2 | Cliente: a | Fecha: 1/1/2021 | Producto: y | Fila: 4 | 
16) | Monto: 2 | Cliente: b | Fecha: 2/2/2022 | Producto: y | Fila: 6 | 
17) | Monto: 2 | Cliente: b | Fecha: 2/2/2022 | Producto: y | Fila: 6 | 
18) | Monto: 2 | Cliente: b | Fecha: 2/2/2022 | Producto: y | Fila: 6 | 
19) | Monto: 2 | Cliente: a | Fecha: 1/1/2021 | Producto: y | Fila: 4 | 
20) | Monto: 2 | Cliente: b | Fecha: 2/2/2022 | Producto: y | Fila: 6 | 
21) | Monto: 2 | Cliente: c | Fecha: 3/3/2023 | Producto: y | Fila: 8 | 
22) | Monto: 1 | Cliente: a | Fecha: 1/1/2021 | Producto: z | Fila: 3 | 
23) | Monto: 2 | Cliente: a | Fecha: 1/1/2021 | Producto: y | Fila: 4 | 
24) | Monto: 1 | Cliente: b | Fecha: 2/2/2022 | Producto: z | Fila: 5 | 
25) | Monto: 2 | Cliente: b | Fecha: 2/2/2022 | Producto: y | Fila: 6 | 
26) | Monto: 4 | Cliente: b | Fecha: 2/2/2022 | Producto: w | Fila: 7 | 
27) | Monto: 2 | Cliente: c | Fecha: 3/3/2023 | Producto: y | Fila: 8 | 
28) | Monto: 4 | Cliente: b | Fecha: 2/2/2022 | Producto: w | Fila: 7 | 
29) | Monto: 1 | Cliente: a | Fecha: 1/1/2021 | Producto: z | Fila: 3 | 
30) | Monto: 2 | Cliente: a | Fecha: 1/1/2021 | Producto: y | Fila: 4 | 
31) | Monto: 1 | Cliente: b | Fecha: 2/2/2022 | Producto: z | Fila: 5 | 
32) | Monto: 2 | Cliente: b | Fecha: 2/2/2022 | Producto: y | Fila: 6 | 
33) | Monto: 4 | Cliente: b | Fecha: 2/2/2022 | Producto: w | Fila: 7 | 
34) | Monto: 2 | Cliente: c | Fecha: 3/3/2023 | Producto: y | Fila: 8 | 
35) | Monto: 1 | Cliente: a | Fecha: 1/1/2021 | Producto: z | Fila: 3 | 
36) | Monto: 1 | Cliente: b | Fecha: 2/2/2022 | Producto: z | Fila: 5 | 
37) | Monto: 1 | Cliente: b | Fecha: 2/2/2022 | Producto: z | Fila: 5 | 
38) | Monto: 1 | Cliente: a | Fecha: 1/1/2021 | Producto: z | Fila: 3 | 
39) | Monto: 1 | Cliente: b | Fecha: 2/2/2022 | Producto: z | Fila: 5 | 
40) | Monto: 1 | Cliente: a | Fecha: 1/1/2021 | Producto: z | Fila: 3 | 
41) | Monto: 1 | Cliente: a | Fecha: 1/1/2021 | Producto: z | Fila: 3 | 
42) | Monto: 2 | Cliente: a | Fecha: 1/1/2021 | Producto: y | Fila: 4 | 
43) | Monto: 1 | Cliente: b | Fecha: 2/2/2022 | Producto: z | Fila: 5 | 
44) | Monto: 2 | Cliente: b | Fecha: 2/2/2022 | Producto: y | Fila: 6 | 
45) | Monto: 4 | Cliente: b | Fecha: 2/2/2022 | Producto: w | Fila: 7 | 
46) | Monto: 2 | Cliente: c | Fecha: 3/3/2023 | Producto: y | Fila: 8 | 
47) | Monto: 4 | Cliente: b | Fecha: 2/2/2022 | Producto: w | Fila: 7 | 
48) | Monto: 4 | Cliente: b | Fecha: 2/2/2022 | Producto: w | Fila: 7 | 
49) | Monto: 4 | Cliente: b | Fecha: 2/2/2022 | Producto: w | Fila: 7 | 
50) | Monto: 4 | Cliente: c | Fecha: 3/3/2023 | Producto: w | Fila: 10 | 
51) | Monto: 5 | Cliente: c | Fecha: 3/3/2023 | Producto: v | Fila: 11 | 
52) | Monto: 4 | Cliente: b | Fecha: 2/2/2022 | Producto: w | Fila: 7 | 
53) | Monto: 4 | Cliente: c | Fecha: 3/3/2023 | Producto: w | Fila: 10 | 
